export const LOGIN_INSTRUCTOR = "LOGIN_INSTRUCTOR";
export const LOGIN_INSTRUCTOR_ERROR = "LOGIN_INSTRUCTOR_ERROR";

export const SEND_OTP = "SEND_OTP";
export const SEND_OTP_ERROR = "SEND_OTP_ERROR";

export const ENTER_OTP = "ENTER_OTP";
export const ENTER_OTP_ERROR = "ENTER_OTP_ERROR";

export const FORGOT_PASSWORD = "FORGOT_PASSWORD";
export const FORGOT_PASSWORD_ERROR = "FORGOT_PASSWORD_ERROR";

export const FORGOT_PASSWORD_OTP = "FORGOT_PASSWORD_OTP";
export const FORGOT_PASSWORD_OTP_ERROR = "FORGOT_PASSWORD_OTP_ERROR";

export const ENTER_NEW_PASSWORD = "ENTER_NEW_PASSWORD";
export const ENTER_NEW_PASSWORD_ERROR = "ENTER_NEW_PASSWORD_ERROR";

export const STUDENT_LIST = "STUDENT_LIST";
export const STUDENT_LIST_ERROR = "STUDENT_LIST_ERROR";

export const STUDENT_COURSE = "STUDENT_COURSE";
export const STUDENT_COURSE_ERROR = "STUDENT_COURSE_ERROR";
